.community {
    .write-btn {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        background-color: var(--bs-blue-secondary);
        cursor: pointer;
        transition-duration: 0.3s;
        font-weight: 700;
        span {
            color: var(--bs-white);
            font-size: 14px;
        }
        &:hover {
            background-color: var(--bs-blue-hovered);
        }
    }
    .search-form {
        width: 100%;
        input[type='text'] {
            border: var(--is-border);
            border-radius: 4px;
            width: 93%;
            padding: 0.8rem 0.5rem;
            font-family: 'NEXONLv1Gothic';
        }
        button {
            border: 1px solid var(--bs-blue-primary);
            background-color: var(--bs-blue-primary);
            color: var(--bs-white);
            margin-left: 0.5rem;
            width: 6%;
            font-weight: 700;
            font-size: 14px;
            cursor: pointer;
            &:hover {
                background-color: var(--bs-blue-hovered);
            }
        }
    }
    .question-list {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        padding: 4rem 0 2rem;
    }
}
