.complete-modal-section {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    .inner {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .happy-robot {
            width: 30%;
        }
        .complete-txt-container {
            min-width: 50%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            border-radius: 8px;
            margin-top: -70px;
            .sub-txt {
                color: var(--bs-blue-primary);
                font-family: cursive;
                font-weight: 700;
                margin-bottom: 1.2rem;
                letter-spacing: 0px;
            }
            .main-txt {
                font-size: 1.5rem;
                margin-bottom: 2rem;
            }
            .btn-container {
                display: flex;
                gap: 0.7rem;
                color: var(--bs-white);
                cursor: pointer;
                .go-work-btn {
                    background-color: var(--bs-blue-primary);
                }
                .close-btn {
                    background-color: #bababa;
                }
            }
        }
    }
}
