.contest {
    width: 600px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0px 3.182px 4.243px 0px rgba(0, 0, 0, 0.15);
    position: relative;
    cursor: pointer;
    dl {
        padding: 1.5rem;
        background-color: var(--bs-bg-blue-light);
        .sub {
            font-size: 14px;
        }
        dt {
            font-size: 28px;
            margin: 0.8rem 0 1.2rem;
        }
        .date {
            font-size: 14px;
            color: #adadad;
        }
    }
    .badge {
        padding: 0.6rem;
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: var(--bs-blue-primary);
        border-radius: 8px;
        color: var(--bs-white);
        font-weight: 700;
        font-size: 14px;
    }
    &.end {
        figure {
            filter: grayscale(100%);
        }
        .badge {
            &.end {
                background-color: #a3a3a3;
                color: #111;
            }
        }
    }
}
