.slide {
    .arrow {
        width: 36px;
        cursor: pointer;
    }
    .slide-flex {
        width: 88%;
        display: flex;
        align-items: center;
        gap: 2rem;
        .slide-img {
            width: 560px;
            border-radius: 12px;
            overflow: hidden;
        }
        .slide-desc {
            .creator {
                display: flex;
                align-items: center;
                gap: 8px;
                margin-bottom: 2rem;
                .creator-image {
                    width: 36px;
                    height: 36px;
                    background-color: gray;
                    border-radius: 50%;
                    overflow: hidden;
                }
                .creator-name {
                    .name {
                        font-size: 20px;
                        margin-bottom: 0.3rem;
                    }
                    .school {
                        color: #767676;
                    }
                }
            }
            .work-title {
                font-size: 32px;
            }
            .show-btn {
                width: 120px;
                padding: 0.9rem 0;
                background-color: var(--bs-blue-primary);
                color: var(--bs-white);
                border-radius: 6px;
                display: inline-flex;
                justify-content: center;
                margin-top: 2rem;
                font-size: 14px;
                cursor: pointer;
                transition: 0.3s;
                &:hover {
                    background-color: var(--bs-blue-hovered);
                }
            }
        }
    }
}
