.debate-section {
    width: 100%;
    min-height: 100vh;
    background-color: rgba($color: #000000, $alpha: 0.85);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    .inner {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .debate-tit {
            min-width: 70%;
            background-color: var(--bs-blue-primary);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.8rem;
            border-radius: 0.3rem;
            padding: 2rem;
            .tit-top {
                display: flex;
                align-items: center;
                span {
                    color: #bfbfbf;
                }
            }
            .tit-bottom {
                color: var(--bs-white);
                font-weight: 700;
                font-size: 34px;
            }
        }
        .chat-bubbles {
            margin-top: 3rem;
            display: flex;
            flex-direction: column;
            width: 65%;
            .bubble {
                display: flex;
                align-items: flex-end;
                figure {
                    width: 80px;
                    &.yellow {
                        position: relative;
                        top: 60px;
                    }
                }
            }
            .chat-bubble {
                position: relative;
                background: #f0f0f0;
                border-radius: 24px;
                border-bottom-left-radius: 0;
                padding: 2rem 24px;
                margin-left: 1rem;
            }

            .chat-bubble p {
                margin: 0;
                font-size: 18px;
                line-height: 1.4;
            }
            .bubble-bottom {
                justify-content: flex-end;
                margin-top: 2rem;
                .chat-bubble {
                    border-radius: 24px;
                    border-bottom-right-radius: 0;
                    margin-right: 1rem;
                    p {
                        text-align: right;
                    }
                }
            }
        }
        .close-btn {
            background-color: #818181;
            color: var(--bs-white);
            margin-top: 4rem;
            padding: 0.8rem 2rem;
            cursor: pointer;
            transition-duration: 0.3s;
            &:hover {
                background-color: #5d5d5d;
            }
        }
    }
}
