.con-box {
    width: 32.5%;
    min-height: 320px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    position: relative;
    padding: 2rem;
    overflow: hidden;
    cursor: pointer;
    &.big {
        width: 49.3%;
        padding: 3rem;
    }
    &.big.yellow {
        background-color: #fbe97b;
    }
    &.big.blue {
        background-color: #d4f0f9;
    }
    &.pink {
        background-color: #f7d5da;
        margin-top: 1.1rem;
    }
    &.green {
        background-color: #afe8be;
        margin-top: 1.1rem;
    }
    &.orange {
        background-color: #f3ca8a;
        margin-top: 1.1rem;
    }
}
.circles {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 3rem;
    right: 3rem;
    .circle {
        width: 8px;
        height: 8px;
        background-color: var(--bs-white);
        border-radius: 50%;
        position: relative;
        &::before {
            content: '';
            width: 8px;
            height: 8px;
            background-color: var(--bs-white);
            border-radius: 50%;
            display: block;
            position: absolute;
            top: 14px;
        }
        &::after {
            content: '';
            width: 8px;
            height: 8px;
            background-color: var(--bs-white);
            border-radius: 50%;
            display: block;
            position: absolute;
            top: -14px;
        }
    }
}
.circle-img {
    position: absolute;
    &.yellow {
        top: 0;
        right: 0;
    }
    &.blue {
        left: 0;
        bottom: 0;
    }
    &.pink {
        top: 0;
        left: 0;
    }
    &.green {
        bottom: 0;
        right: 0;
    }
    &.orange {
        right: 0;
        bottom: 8px;
    }
}
.robot {
    position: absolute;
    &.yellow {
        bottom: 3rem;
        width: 170px;
    }
    &.blue {
        right: 3rem;
        bottom: 2.5rem;
        width: 190px;
    }
}

.text-container {
    position: absolute;
    &.yellow {
        text-align: right;
        bottom: 3rem;
        right: 3rem;
    }
    &.blue {
        left: 3rem;
        bottom: 3rem;
    }
    &.pink {
        bottom: 2rem;
    }
    &.green {
        bottom: 2rem;
    }
    &.orange {
        bottom: 2rem;
    }
    .text-tit {
        font-size: 46px;
        font-weight: 700;
        &.yellow {
            color: #e57e2a;
        }
        &.blue {
            color: #4aa4ec;
        }
        &.pink {
            color: #d2475b;
        }
        &.green {
            color: #2d2d2d;
        }
        &.orange {
            color: #f7824f;
        }
    }
    .desc {
        font-size: 18px;
        margin-top: 0.8rem;
        &.yellow {
            color: #df9c2d;
        }
        &.blue {
            color: #62a6be;
        }
        &.pink {
            color: #ce727f;
        }
        &.green {
            color: #2d2d2d;
        }
        &.orange {
            color: #f7824f;
        }
    }
}
