.contents {
    width: 100%;
    min-height: 100vh;
    display: flex;
    .left-contents {
        width: 300px;
        min-height: 100vh;
        border-right: var(--is-border);
        padding: 40px 0px;
    }
    .right-contents {
        width: calc(100% - 300px);
        min-height: 100vh;
        padding: 100px 0;
        .home-inner {
            width: 1420px;
            margin: 0 auto;
        }
        .remain-beans {
            display: flex;
            border-radius: 8px;
            align-items: center;
            gap: 0.4rem;
            background-color: #f7f8fa;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            padding: 1rem;
            cursor: pointer;
            p {
                font-size: 18px;
            }
        }
        .tit-container {
            margin-bottom: 2.5rem;
            .tit {
                line-height: 1.2;
                em {
                    color: var(--bs-blue-primary);
                }
            }
        }
        .board-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    }
}