.loading-section {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    .inner {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        .loading-robot {
            width: 35%;
            animation: loading-robot 1s infinite alternate;
        }
        .loading-txt {
            font-size: 1.5rem;
            padding: 1rem;
            background-color: var(--bs-white);
            border-radius: 8px;
            width: 90%;
            min-height: 140px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
}
@keyframes loading-robot {
    100% {
        transform: translateY(10px);
    }
}

.arm {
    animation: arm 1s infinite alternate;
}
.sparkle {
    animation: sparkle 0.8s infinite alternate;
}
@keyframes arm {
    100% {
        transform: rotate(1.5deg);
    }
}
@keyframes sparkle {
    0% {
        opacity: 0.5;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.5;
    }
}
