
.login-wrap {
    background-color: #eef3fe;
    height: 100vh;
    overflow: hidden;
}
.login-container {
    height: 100vh;
    display: flex;
    .login-robot {
        width: 35%;
        display: flex;
        position: relative;
        .box {
            width: 60px;
            height: 100vh;
            background-color: var(--bs-blue-primary);
            flex-shrink: 0;
            position: relative;
            z-index: 2;
        }
        .robot-img {
            flex-shrink: 0;
            position: absolute;
            left: -200px;
            bottom: -50px;
        }
    }
    .login-form {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3.5rem;
        .logo {
            width: 530px;
        }
        .login-text {
            text-align: center;
            h3 {
                font-size: 50px;
                font-weight: 700;
                color: #009c19;
            }
            p {
                font-size: 28px;
                margin-top: 2rem;
                font-weight: lighter;
            }
        }
        form {
            display: flex;
            flex-direction: column;
            width: 50%;
            input[type='text'] {
                border: var(--is-border);
                width: 100%;
                padding: 2rem;
                border-radius: 4px;
                font-family: 'NEXONLv1Gothic';
                font-size: 24px;
            }
            .login-btn {
                border: none;
                width: 100%;
                padding: 2rem;
                border-radius: 4px;
                font-family: 'NEXONLv1Gothic';
                background-color: var(--bs-blue-primary);
                color: var(--bs-white);
                font-size: 16px;
                margin-top: 0.5rem;
                cursor: pointer;
                font-size: 26px;
            }
        }
    }
    .input-error,
    .login-error {
        font-size: 1.5rem;
        color: red;
    }
    .teacher {
        font-size: 20px;
        color: #767676;
        font-weight: lighter;
        cursor: pointer;
    }
}
