
.complete-section {
    height: 100vh;
    .inner {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .complete-modal-robot {
            width: 30%;
        }
        .complete-txt-container {
            text-align: center;
            margin: 1rem 0;
            p {
                color: var(--bs-blue-primary);
                font-size: 24px;
            }
            h3 {
                font-weight: 700;
                font-size: 32px;
                margin: 1rem 0;
            }
        }
        .btn-container {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            cursor: pointer;
            button {
                border-radius: 4px;
                border: none;
                padding: 0.8rem 1.5rem;
                &.login-btn {
                    background-color: var(--bs-blue-primary);
                    color: var(--bs-white);
                }
            }
        }
    }
}
