.nav {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 100%;
    gap: 3rem;
    .logo {
        width: 230px;
        cursor: pointer;
    }
    .nav-list {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 180px;
        li {
            cursor: pointer;
            .nav-btn {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0.8rem;
                border-radius: 0.2rem;
                &.on {
                    background-color: var(--bs-nav-on);
                    .left {
                        p {
                            font-weight: bold;
                            color: var(--bs-blue-primary);
                        }
                    }
                }
                .left {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    p {
                        font-size: 18px;
                    }
                }
                .right {
                    width: 16px;
                }
            }
        }
        .accordion-content {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-top: 0.5rem;
            li {
                background-color: var(--bs-bg-blue-light);
                padding: 0.8rem;
                border-radius: 0.25rem;
                transition: background-color 0.3s;
                &:hover {
                    background-color: #e6e6e7;
                }
            }
        }
    }
    .logout {
        border: none;
        background-color: #ececec;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 180px;
        padding: 0.8rem;
        border-radius: 0.25rem;
        margin-top: auto;
        cursor: pointer;
        transition-duration: 0.3s;
        span {
            color: #969696;
        }
        &:hover {
            box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
        }
    }
}