.option-modal {
    width: 100%;
    height: 100vh;
    background-color: rgba($color: #000000, $alpha: 0.8);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    .inner {
        display: flex;
        padding: 1rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--bs-white);
        border-radius: 16px;
        .option-choice-title {
            text-align: center;
            border-bottom: var(--is-border);
            padding-bottom: 1rem;
            width: 50%;
            margin-bottom: 1rem;
            font-size: 28px;
            color: var(--bs-blue-primary);
            font-weight: 700;
        }
        .option-list {
            cursor: pointer;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
            width: 60%;
            max-height: 550px;
            overflow-y: scroll;
            li {
                width: 40%;
                height: 160px;
                border: var(--is-border);
                border-radius: 16px;
                display: flex;
                align-items: center;
                font-size: 24px;
                opacity: 0.5;
                overflow: hidden;
                &.selected {
                    opacity: 1;
                    font-weight: bold;
                    border: 1px solid var(--bs-blue-primary);
                    background-color: rgba($color: #134388, $alpha: 0.2);
                }
                .option-image {
                    width: 160px;
                    height: 160px;
                    flex-shrink: 0;
                    background-color: salmon;
                }
                p {
                    text-align: center;
                    flex: 1;
                }
            }
        }
        .okay-btn {
            cursor: pointer;
            background-color: var(--bs-blue-primary);
            margin-top: 2rem;
            color: var(--bs-white);
            font-size: 18px;
            transition-duration: 0.3s;
            &:hover {
                background-color: var(--bs-blue-hovered);
            }
        }
    }
}