
.prompt {
    .discussion-box {
        width: 100%;
        border: 1px solid #ffed8e;
        background-color: #fff8c0;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;
        p {
            font-size: 18px;
        }
        .discussion-topic {
            color: var(--bs-blue-primary);
            font-weight: 700;
            margin-left: 0.3rem;
        }
        .example-btn {
            background-color: var(--bs-blue-primary);
            color: var(--bs-white);
            font-size: 14px;
            margin-left: 1.5rem;
            transition-duration: 0.3;
            cursor: pointer;
            &:hover {
                background-color: var(--bs-blue-hovered);
            }
        }
    }
    .tit-container {
        .topic {
            color: #777;
            font-size: 24px;
            margin: 1rem 0;
        }
    }
    .guide-box {
        border-radius: 8px;
        overflow: hidden;
        color: #525252;
        .guide-desc {
            height: 180px;
            background-color: var(--bs-bg-blue);
            flex: 1;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1.8;
            font-size: 22px;
            &.description-line {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                line-height: 1.8;
            }
        }
    }
    .prompt-container {
        display: flex;
        gap: 5rem;
        margin-top: 3rem;
        .prompt-box {
            min-height: 800px;
            width: 50%;
        }
        .prompt-draw-box {
            min-height: 800px;
            width: 50%;
            line-height: 3;
            font-size: 24px;
        }
        .divide-line {
            width: 1px;
            min-height: 800px;
            background-color: #b1b1b1;
        }
    }
    .prompt-guide-img-container {
        border-radius: 8px;
        overflow: hidden;
        color: #525252;
        .guide-img {
            width: 180px;
            height: 180px;
            background-color: lightblue;
            flex-shrink: 0;
        }
        .guide-desc {
            height: 180px;
            background-color: var(--bs-bg-blue);
            flex: 1;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1.8;
            font-size: 22px;
            &.description-line {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                line-height: 1.8;
            }
        }
    }
}
