
.teacher-login-wrap {
    background-color: #eef3fe;
    height: 100vh;
    overflow: hidden;
    .inner {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .logo {
            width: 380px;
            margin-bottom: 3rem;
        }
        h3 {
            font-size: 40px;
            color: gray;
            font-weight: bold;
            margin-bottom: 3rem;
        }
        .teacher-form {
            display: flex;
            flex-direction: column;
            align-content: center;
            gap: 1rem;
            justify-content: center;
            width: 40%;
        }
        input {
            border: var(--is-border);
            height: 60px;
            border-radius: 4px;
            padding: 0 8px;
            cursor: pointer;
        }
        .login-btn {
            background-color: var(--bs-blue-primary);
            border: 1px solid var(--bs-blue-primary);
            color: var(--bs-white);
            font-weight: 700;
            padding: 1rem;
            cursor: pointer;
        }
    }
}
