.contents .teacher-main {
    padding: 40px 0;
    .situation-list {
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        li {
            padding: 1rem;
            background-color: var(--bs-bg-blue);
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
            border-radius: 8px;
            em {
                color: var(--bs-blue-primary);
                font-weight: 700;
            }
        }
    }
    .toggle-tab-list {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;
        button {
            border: none;
            background: none;
            font-size: 20px;
            padding-bottom: 0.5rem;
            color: #b8b8b8;
            &.active {
                border-bottom: 2px solid var(--bs-blue-primary);
                color: var(--bs-blue-primary);
                font-weight: 700;
            }
        }
    }
    .tab-contents {
        .tab-head-conts {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            .conts-left {
                display: flex;
                align-items: center;
                gap: 1rem;
                figure {
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    background-color: #dcdcdc;
                }
                p {
                    font-size: 24px;
                    color: #474747;
                    margin-bottom: 0.5rem;
                }
                h3 {
                    font-size: 28px;
                    font-weight: 700;
                }
            }
            .conts-right {
                padding: 1rem;
                background-color: var(--bs-bg-blue);
                border-radius: 8px;
                em {
                    font-weight: bold;
                    color: var(--bs-blue-primary);
                }
            }
        }
        .table-caption-list {
            display: flex;
            justify-content: flex-end;
            margin-top: 2rem;
            gap: 1rem;
            li {
                &:first-child::before {
                    content: '';
                    display: inline-block;
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background-color: #f977e8;
                    margin-right: 0.3rem;
                }
                &:nth-child(2)::before {
                    content: '';
                    display: inline-block;
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background-color: #fbc100;
                    margin-right: 0.3rem;
                }
                &:last-child::before {
                    content: '';
                    display: inline-block;
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background-color: #00a072;
                    margin-right: 0.3rem;
                }
            }
        }
        .student-table {
            width: 100%;
            margin-top: 2rem;
            text-align: center;
            table-layout: fixed;
            thead {
                border-bottom: 1px solid #222;
                line-height: 50px;
                display: table;
                table-layout: fixed;
                width: calc(100% - 1em);
            }
            tbody {
                display: block;
                max-height: 400px;
                overflow-y: auto;
                tr {
                    line-height: 60px;
                    border-bottom: 1px solid #eaeaea;
                    display: table;
                    width: 100%;
                    table-layout: fixed;
                    td {
                        border-radius: 30px;
                        padding: 0.3rem 0.8rem;
                        span {
                            padding: 0.3rem 0.8rem;
                            border-radius: 24px;
                            color: var(--bs-white);
                            font-weight: 700;
                            &.pink {
                                background: #f977e8;
                            }
                            &.yellow {
                                background: #fbc100;
                            }
                            &.green {
                                background: #00a072;
                            }
                        }
                    }
                }
                td {
                    border-radius: 30px;
                    padding: 0.3rem 0.8rem;
                    span {
                        padding: 0.3rem 0.8rem;
                        border-radius: 24px;
                        color: var(--bs-white);
                        font-weight: 700;
                        &.pink {
                            background: #f977e8;
                        }
                        &.yellow {
                            background: #fbc100;
                        }
                        &.green {
                            background: #00a072;
                        }
                    }
                }
            }
        }

        .all-school-situation {
            width: 100%;
            text-align: center;
            table-layout: fixed;
            thead {
                border-bottom: 1px solid #222;
                line-height: 50px;
                display: table;
                width: 100%;
                table-layout: fixed;
                width: 100%;
            }
            tbody {
                display: block;
                max-height: 600px;
                overflow-y: auto;
                tr {
                    line-height: 60px;
                    border-bottom: 1px solid #eaeaea;
                    display: table;
                    width: 100%;
                    table-layout: fixed;
                    td {
                        &.text-red {
                            color: red;
                            font-weight: 700;
                        }
                        &.text-blue {
                            color: var(--bs-blue-primary);
                            font-weight: 700;
                        }
                    }
                }
            }
        }
    }
}