.toggle-btn-list {
    margin: 40px 0 20px;
    .toggle-btn {
        border: none;
        font-size: 18px;
        border-radius: 3rem;
        padding: 8px 18px;
        font-family: 'NEXONLv1Gothic';
        background-color: var(--bs-white);
        border: var(--is-border);
        margin-right: 1rem;
        cursor: pointer;
        &.active {
            background-color: var(--bs-blue-primary);
            color: var(--bs-white);
            border: 1px solid var(--bs-blue-primary);
            font-weight: 700;
        }
    }
}
.selectbox {
    float: right;
    border: none;
    font-size: 16px;
    font-family: 'NEXONLv1Gothic';
}
.tab-contents {
    margin-top: 4rem;
    .drawing-list {
        display: flex;
        flex-wrap: wrap;
        gap: 2.5rem;
        li {
            width: 280px;
            max-height: 336px;
            border-radius: 8px;
            overflow: hidden;
            cursor: pointer;
            img {
                object-fit: fill;
            }
        }
    }
    .writing-list {
        display: flex;
        flex-wrap: wrap;
        gap: 2.5rem;
        .writing {
            width: 280px;
            cursor: pointer;
            position: relative;
            .writing-txt {
                width: 100%;
                position: absolute;
                top: 55%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                .writing-tit {
                    font-size: 20px;
                    margin-bottom: 1rem;
                }
                .peom-create-date {
                    color: #c2c2c2;
                }
            }
        }
    }
}
