
.writing-detail-modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba($color: #000000, $alpha: 0.8);
    .inner {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        .writing-conts {
            position: absolute;
            top: 21%;
            .writing-tit {
                font-size: 30px;
                font-weight: 700;
                margin-bottom: 2rem;
                text-align: center;
            }
            .writing-all {
                text-align: center;
                line-height: 2;
                font-size: 24px;
                height: 500px;
                overflow-y: scroll;
            }
        }
        .close-btn {
            background-color: var(--bs-blue-primary);
            color: var(--bs-white);
            cursor: pointer;
            transition-duration: 0.3s;
            &:hover {
                background-color: var(--bs-blue-hovered);
            }
        }
    }
}
