.prompt-box {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    .toggle-option {
        input {
            display: none;
        }
        .toggle-option-title {
            font-size: 18px;
            margin-bottom: 0.7rem;
        }
        .toggle-option-container {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            .switch {
                padding: 0.5rem 2rem;
                border: 1px solid #4a8fff;
                border-radius: 3rem;
                cursor: pointer;
                span {
                    font-size: 24px;
                    color: #7e7e7e;
                }
                &.checked {
                    background-color: #92bcff;
                    span {
                        color: var(--bs-white);
                    }
                }
            }
        }
    }
    .run-btn {
        background-color: var(--bs-blue-primary);
        width: 30%;
        text-align: center;
        align-items: flex-end;
        color: var(--bs-white);
        font-size: 24px;
        cursor: pointer;
        margin-left: auto;
        transition-duration: 0.3s;
        &:hover {
            background-color: var(--bs-blue-hovered);
        }
    }
}
